# The root logger with appender name
log4j.rootLogger=info, security_proxy_ldap_retriever
# Assign NAME a valid appender
log4j.appender.security_proxy_ldap_retriever=org.apache.log4j.ConsoleAppender
# Define the layout for NAME
log4j.appender.security_proxy_ldap_retriever.layout=org.apache.log4j.PatternLayout
log4j.appender.security_proxy_ldap_retriever.layout.conversionPattern=%d{dd MMM yyyy HH:mm:ss} %m%n